@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap');

:root {
  --dark: #1f2937;
  --primary-light: #f9faf8;
  --secondary-light: #e5e7eb;
  --blue: #3882f6;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.hero {
  background-color: var(--dark);
  padding: 24px 170px;
}

.menu {
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 24px;
  font-weight: 900;
  color: var(--primary-light);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 16px;
}

a {
  color: var(--secondary-light);
  text-decoration: none;
  font-size: 18px;
}
.header {
  padding: 100px 0;
  display: flex;
  gap: 52px;
}
h1 {
  font-size: 48px;
  color: var(--primary-light);
  font-weight: 900;
}
.header-text p {
  color: var(--secondary-light);
  font-size: 18px;
}
button {
  background-color: var(--blue);
  font-size: 24px;
  color: var(--primary-light);
  padding: 10px 30px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}
.header-image img {
  width: 400px;
  height: auto;
}
.info {
  padding: 50px 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info-header {
  color: var(--dark);
  font-size: 36px;
  padding-bottom: 36px;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-box {
  height: 120px;
  width: 100px;
  margin-bottom: 12px;
  border: 4px solid var(--blue);
}
